{
  "name": "pi-ext",
  "version": "0.1.0",
  "description": "One-stop shop for pi.dev extensions and skills",
  "keywords": ["pi-package"],
  "license": "MIT",
  "private": true,
  "workspaces": [
    "extensions/*",
    "skills/*"
  ],
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"],
    "themes": ["./themes"]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/bun": "latest"
  }
}
